.no-js
    
    body
        overflow: scroll !important

    .slide
        opacity: 1 !important
        height: 700px !important

    .take-a-look,
    .settings-icon
        opacity: 0
        position: absolute !important
        left: -9999 !important
        top: -9999 !important

    .slide-1,
    .slide-2,
    .slide-3
        .hide
            opacity: 1
            display: block !important
            position: relative !important
            left: auto !important
            top: auto !important

    .contact
        height: 700px