.onepage-pagination
    z-index: 1200

    li a
        margin-bottom: 10px
        border: solid 2px #fff
        +border-radius(100%)
        +transition(all, 400ms)

        &:hover
            color: #fff
            opacity: 0.5

        &.active
            background-color: rgba(255,255,255,0.25)
            border: solid 2px #fff
            text-decoration: none
